# NewsLetter-Service

./: .dockerignore  .gitignore  API_TEST_COMMANDS.md  Dockerfile  Newsletter_Service.postman_collection.json  Procfile  README.md  pom.xml  test-all-apis.sh
src/main/java/com/newsletter/: NewsletterServiceApplication.java
src/main/java/com/newsletter/Utils/: ContentHelper.java  SubscriberHelper.java  TopicHelper.java
src/main/java/com/newsletter/config/: DatabaseConfig.java
src/main/java/com/newsletter/controller/: ContentController.java  SubscriberController.java  TopicController.java
src/main/java/com/newsletter/enums/: ResultCode.java
src/main/java/com/newsletter/model/dao/: Content.java  Subscriber.java  Topic.java
src/main/java/com/newsletter/model/request/: ContentRequest.java  SubscriberRequest.java  TopicRequest.java
src/main/java/com/newsletter/model/response/: ContentResponse.java  Result.java  SubscriberResponse.java  TopicResponse.java
src/main/java/com/newsletter/repository/: ContentRepository.java  SubscriberRepository.java  TopicRepository.java
src/main/java/com/newsletter/service/: ContentService.java  EmailService.java  NewsletterSchedulerService.java  SubscriberService.java  TopicService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html
